[mypy]
plugins = mypy_django_plugin.main, mypy_drf_plugin.main
strict_optional = True
python_version = 3.8
warn_no_return = True
warn_return_any = True
warn_unused_configs = True
warn_unreachable = True
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True

[mypy.plugins.django-stubs]
django_settings_module = "IOProject.settings"

[mypy-db.migrations.*]
ignore_errors = True

[flake8]
exclude = ./venv/,./migrations/*
max-line-length = 79

[isort]
length_sort_straight=True
skip=migrations, venv